@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* (Dark Mode Elements) */
  --Dark-Blue: hsl(209, 23%, 22%);
  /* (Dark Mode Background) */
  --Very-Dark-Blue: hsl(207, 26%, 17%);
  /* (Light Mode Text) */
  --Very-Dark-text-Blue: hsl(200, 15%, 8%);
  /* (Light Mode Input) */
  --Dark-Gray: hsl(0, 0%, 52%);
  /* (Light Mode Background) */
  --Very-Light-Gray: hsl(0, 0%, 98%);
  /* (Dark Mode Text & Light Mode Elements) */
  --White: hsl(0, 0%, 100%);

  --box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  --border-radius: 6px;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: var(--Very-Light-Gray);
  color: var(--Very-Dark-text-Blue);
}

body.remove-scroll {
  overflow-y: hidden;
}

body.dark,
body.dark .country-modal {
  background-color: var(--Very-Dark-Blue);
  color: var(--White);
}

body.dark :is(.search-parent, #header, .card, .options, .options .item, button) {
  background: var(--Dark-Blue);
  color: white;
}

body.dark :is(.search-icon, #search) {
  color: var(--White);
}

img {
  max-width: 100%;
  height: 100%;
}

#header {
  box-shadow: var(--box-shadow);
  position: fixed;
  width: 100%;
  height: 60px;
  left: 0;
  top: 0;
  background-color: var(--White);
  z-index: 1;
}

.container {
  padding-left: 4rem;
  padding-right: 4rem;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-weight: bold;
  text-transform: capitalize;
}

.switch {
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}

.main {
  margin: 6rem 0;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.search-parent {
  background-color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  width: 40%;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

#search {
  border: none;
  outline: none;
  margin-inline-start: 25px;
  width: 100%;
  background-color: inherit;
}

#search::placeholder {
  color: var(--Dark-Gray);

}

.search-icon {
  color: var(--Dark-Gray);
}

@media (max-width: 768px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .search-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .search-parent {
    width: 100%;
  }
}

.filter-container {
  position: relative;
}

.select {
  position: relative;
  width: 200px;
  height: 40px;
  border: none;
  font-size: 16px;
  background-color: var(--White);
  border-radius: var(--border-radius);
  text-align: left;
  padding: 1rem 2rem 2rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  text-align: center;
}

.select::after {
  content: '';
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  width: 6px;
  height: 6px;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}

.options {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: fit-content;
  padding: 0.5rem 0;
  box-shadow: var(--box-shadow);
  background: var(--White);
  overflow: hidden;
  border-radius: var(--border-radius);
  display: none;
}

.options.active {
  display: block;
}

.options .item {
  color: var(--Dark-Gray);
  width: 100%;
  height: 30px;
  padding: 0 2rem;
  font-weight: 600;
  line-height: 30px;
  cursor: pointer;
}

.options .item:hover {
  background-color: #eee;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 60px;
  margin-top: 3rem;
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
  max-width: 350px;
}

@media (max-width: 600px) {
  .card {
    max-width: 100%;
  }
}

.image {
  height: 180px;
  width: 100%;
}

.card img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.card .info {
  padding: 15px 40px 50px 20px;
}

.card .info p {
  font-size: 14px;
}

.card .info p:not(:last-child) {
  margin-bottom: 5px;
}

.card .info .country-name {
  text-transform: capitalize;
  margin-bottom: 15px;
}

.population span {
  font-weight: 600;
}

.region span {
  font-weight: 600;
}

.capital span {
  font-weight: 600;
}

.country-modal {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 3rem;
  background-color: var(--Very-Light-Gray);
  overflow-y: scroll;
  padding-bottom: 4rem;
}

.back-btn {
  border: none;
  padding: .5rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1), -2px -2px 2px rgba(0, 0, 0, 0.1);
  background-color: var(--Very-Light-Gray);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.modal {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal p {
  line-height: 32px;
  letter-spacing: .5px;
}

.details-info-container {
  display: flex;
  align-items: center;
  gap: 70px;
  margin-top: 2rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.details-container {
  width: 60%;
  margin-left: 70px;
}

.county-image {
  height: 280px;
}

.county-image img {
  width: 100%;
  object-fit: contain;
}

.left-info span,
.right-info span {
  font-weight: bold;
}

.border-countries {
  margin-bottom: 3rem;
}

.border-countries .border {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.border-countries span {
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1);
  padding: 3px 25px;
  border-radius: 3px
}

.show {
  display: none;
}


@media (max-width: 992px) {
  .modal {
    flex-wrap: wrap;
  }

  .details-container {
    margin: 0;
  }


  .county-image {
    margin-bottom: 1rem;
  }
}